VITE_SUPABASE_PROJECT_ID="gtlxdbokhtdtfmziacai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bHhkYm9raHRkdGZtemlhY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzg3MTQsImV4cCI6MjA3NDcxNDcxNH0.MWmxtQSnOjDW_U1L7QicRyuw7lk44EphfEcuJ5oobGQ"
VITE_SUPABASE_URL="https://gtlxdbokhtdtfmziacai.supabase.co"
